# registry-cdb-dlx-retry-mq

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/iagoomes/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/iagoomes/consumer/domain/dto/: CdbRegistryDto.java
consumer/src/main/java/br/com/iagoomes/consumer/infra/config/: RabbitMQConfig.java
consumer/src/main/java/br/com/iagoomes/consumer/infra/mqprovider/consume/: CdbRegistryConsume.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/br/com/iagoomes/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/br/com/iagoomes/: ProducerApplication.java
producer/src/main/java/br/com/iagoomes/application/controller/: CdbRegistryController.java
producer/src/main/java/br/com/iagoomes/application/service/: CdbRegistryService.java
producer/src/main/java/br/com/iagoomes/domain/dto/: CdbRegistryDto.java
producer/src/main/java/br/com/iagoomes/infra/config/: RabbitMQConfig.java
producer/src/main/java/br/com/iagoomes/infra/mqprovider/producer/: CdbRegistryProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/br/com/iagoomes/: ProducerApplicationTests.java
